apiVersion: apps/v1
kind: Deployment
metadata:
  name: pdf-parser-apache-tika
  labels:
    app: pdf-parser-apache-tika
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pdf-parser-apache-tika
  template:
    metadata:
      labels:
        app: pdf-parser-apache-tika
    spec:
      containers:
        - name: pdf-parser-apache-tika
          image: apache/tika
          ports:
            - containerPort: 9998
          resources:
            limits:
              memory: '1Gi'
              cpu: '400m'
        - name: pdf-parser-apache-tika-nginx
            image: danielyandev/pdf-parser-apache-tika-nginx
            ports:
              - containerPort: 9999
---
apiVersion: v1
kind: Service
metadata:
  name: pdf-parser-apache-tika-service
spec:
  selector:
    app: pdf-parser-apache-tika
  ports:
    - protocol: TCP
      port: 9998
      targetPort: 9998