APP_PORT=8080
JWT_TOKEN_SECRET_KEY="some-secret-string"
MONGO_URI="mongodb+srv://trialuser:trialpassword@cluster0.uprbf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
APACHE_TIKA_URL="http://givemetext.okfnlabs.org/tika/tika"