apiVersion: apps/v1
kind: Deployment
metadata:
  name: pdf-parser-api
spec:
  selector:
    matchLabels:
      app: pdf-parser-api
  replicas: 1
  template:
    metadata:
      labels:
        app: pdf-parser-api
    spec:
      containers:
        - name: pdf-parser-api
          image: danielyandev/pdf-parser-api:latest
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: pdf-parser-api-service
spec:
  selector:
    app: pdf-parser-api
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
